/vis/open OGLSQt 800x600-0+0
#/vis/open OGLSX
/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/zoom 1.5
/vis/drawVolume
/vis/viewer/flush
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate
/gate/geometry/setMaterialDatabase ../../GateMaterials.db

#     W O R L D
/gate/world/geometry/setXLength 150. cm
/gate/world/geometry/setYLength 150. cm
/gate/world/geometry/setZLength 150. cm

/control/execute camera.mac

/control/execute phantom.mac

/control/execute fiducial.mac

/control/execute physics.mac




#	I N I T I A L I Z E 
/gate/run/initialize
